server.port=8080
spring.datasource.url= jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=pouria
spring.datasource.password=myjava1234
spring.datasource.driver-class-name= oracle.jdbc.OracleDriver


spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
